; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = khoih-prog/Ethernet_Generic@^2.8.1


;build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
;Add following line into  .ini file of your code which want to you upload from WiFi
;upload_protocol = espota
;upload_port     = 192.168.137.16